<Properties StartupConfiguration="{7410979F-5AFA-42F4-8CE5-F526E3A0067D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="飯島の電車賃を測るアプリ/Main.cs">
    <Files>
      <File FileName="飯島の電車賃を測るアプリ/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="飯島の電車賃を測るアプリ/MainWindow.cs" Line="18" Column="9" />
      <File FileName="飯島の電車賃を測るアプリ/MainWindowController.designer.cs" Line="21" Column="17" />
      <File FileName="飯島の電車賃を測るアプリ/MainWindowController.cs" Line="38" Column="3" />
      <File FileName="飯島の電車賃を測るアプリ/Main.cs" Line="21" Column="30" />
      <File FileName="飯島の電車賃を測るアプリ/traincost.cs" Line="28" Column="13" />
      <File FileName="飯島の電車賃を測るアプリ/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="飯島の電車賃を測るアプリ/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="飯島の電車賃を測るアプリ" expanded="True">
            <Node name="飯島の電車賃を測るアプリ" expanded="True">
              <Node name="Main.cs" selected="True" />
              <Node name="MainWindow.cs" expanded="True" />
              <Node name="MainWindowController.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.飯島の電車賃を測るアプリ PreferredExecutionTarget="Test1" />
</Properties>